VITE_APP_TOKEN_KEY=au-token

VITE_APP_USE_PREACT=true

# VITE_APP_OAUTH_URL=https://oauth.yllhwa.com/
VITE_APP_OAUTH_URL=https://74186e92-be77-46d5-a69a-4fa07427c556.mock.pstmn.io/login

VITE_APP_REPORT_DATA_URL=https://74186e92-be77-46d5-a69a-4fa07427c556.mock.pstmn.io/report-data
