name: Docker Image CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      name: Build the Docker image
      - uses: actions/checkout@v2
      - 
        run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      
      - name: Build and push - test
        uses: docker/build-push-action@v2
        with:
          build-args: |
            MODE=test
          push: true
          tags: ${{ secrets.IMAGE_NAME }}:test
      
      - name: Build and push - stage
        uses: docker/build-push-action@v2
        with:
          build-args: |
            MODE=stage
          push: true
          tags: ${{ secrets.IMAGE_NAME }}:stage

      - name: Build and push - production
        uses: docker/build-push-action@v2
        with:
          build-args: |
            MODE=production
          push: true
          tags: ${{ secrets.IMAGE_NAME }}:production
